{"schema":"1.0","details":{"displayName":"Agenda Power","description":"","createdTime":"2025-01-07T13:55:27.0716608Z","packageTelemetryId":"c4e4af1b-4926-414a-aacd-d5fd4db38c1b","creator":"Alice Batista ext","sourceEnvironment":"Ambiente do Alice Batista ext"},"resources":{"5150baf3-2a86-444f-bfe4-1925e8a6408b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Agenda Power"},"configurableBy":"User","dependsOn":["a185c3b4-a7fb-4c51-92c6-e7a067f96b56","97346f75-9efd-4526-ae1d-838983e946f3","801184df-6f0a-443f-aba8-a364420e5374"]},"a185c3b4-a7fb-4c51-92c6-e7a067f96b56":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3944/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"97346f75-9efd-4526-ae1d-838983e946f3":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1689/1.0.1689.3722/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"801184df-6f0a-443f-aba8-a364420e5374":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3951/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}